<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:orientation="vertical">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_margin="0dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/imageView2"
            android:layout_margin="0dp"
            android:layout_gravity="top"
            android:layout_marginBottom="dp" />
        <TextView
            android:text="E-mail adres"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="top"
            android:capitalize="words"
            android:ellipsize="middle"
            android:gravity="center"
            android:layout_marginTop="30dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="51.9dp"
            android:id="@+id/editText1"
            android:hint="Fill in your E-mail address"
            android:layout_marginBottom="23.4dp"
            android:gravity="center" />
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="top"
            android:capitalize="words"
            android:ellipsize="middle"
            android:gravity="center" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:gravity="center"
            android:hint="Fill in your Password"
            android:layout_marginBottom="24.9dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="350dp"
        android:orientation="horizontal">
        <Button
            android:text="Log-In"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/button1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:id="@+id/imageButton1"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="440dp"
        android:orientation="vertical">
        <Button
            android:text="Forgot password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/button2" />
        <Button
            android:text="Create new account"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/button3"
            android:layout_marginTop="17.3dp" />
    </LinearLayout>
</RelativeLayout>