<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginTop="9.1dp" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:layout_marginTop="21.2dp"
        android:layout_gravity="center" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_marginTop="21.2dp"
        android:layout_gravity="center" />
    <Button
        android:text="MENU"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
</LinearLayout>